# file

./: README.md  pom.xml
src/main/java/com/bruce/file/: FileApplication.java
src/main/java/com/bruce/file/config/: CustomFileRecorder.java  FileConfig.java  LogFileStorageAspect.java
src/main/java/com/bruce/file/controller/: FileController.java  FilePartController.java  FileStorageController.java  VideoController.java
src/main/java/com/bruce/file/entity/: MergeDTO.java  Result.java  UploadDTO.java
src/main/java/com/bruce/file/util/: FFmpegUtil.java  FileUtil.java  PdfUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: file.html  index.html
src/test/java/com/bruce/file/: FileApplicationTests.java
src/test/java/com/bruce/file/util/: FieRenameTest.java  FileTest.java  FileUtilTest.java  PdfUtilTest.java
